TWITTER_CONSUMER_KEY='YOUR_TWITTER_CONSUMER_KEY'
TWITTER_CONSUMER_SECRET='YOUR_TWITTER_CONSUMER_SECRET'
TWITTER_ACCESS_TOKEN='YOUR_TWITTER_ACCESS_TOKEN'
TWITTER_ACCESS_TOKEN_SECRET='YOUR_TWITTER_ACCESS_TOKEN_SECRET'

# # For Codinasion
# YEAR_PROGRESS_2_TWITTER_CONSUMER_KEY=
# YEAR_PROGRESS_2_TWITTER_CONSUMER_SECRET=
# YEAR_PROGRESS_2_TWITTER_ACCESS_TOKEN=
# YEAR_PROGRESS_2_TWITTER_ACCESS_TOKEN_SECRET=
# WEEK_PROGRESS_2_TWITTER_CONSUMER_KEY=
# WEEK_PROGRESS_2_TWITTER_CONSUMER_SECRET=
# WEEK_PROGRESS_2_TWITTER_ACCESS_TOKEN=
# WEEK_PROGRESS_2_TWITTER_ACCESS_TOKEN_SECRET=
